<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begræns dit energidrik misbrug</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <header>
           Begræns dit energidrik misbrug    
    </header>
    <main>
        <div class="page">
            <div class="page1">
                <h1 id='side1'>Din side</h1>
                <p id="underrubrik">Sæt din personlige grænse for dit energidrik indtag pr. uge (Max. 7)
                    <br>
                </p>   
                
                <div id="controls">
                    <div class="bottle">
                        <div class="con">
                            <div class="line"></div>
                            <div id="number">0</div>
                        </div>
                        <div id="contents"> </div>
                    </div>
                    <div id="checkmarks">
                        
                    </div>             
                    
                </div>
            </div>
        </div>
        <div class="page">
            <div class="page2"> 
                <h1 id='side2'>Info</h1>
                <h2>Mentale effekter</h2>
                <p>Mange er klar over de fysiske negative effekter som sukker og koffein har på kroppen, og 42% af brugere af energidrikke siger de har oplevet søvnbesvær, rastløshed eller hjertebanken som en bivirkning ved indtagningen af energidrik. (3) De færreste kender dog til mange af de effekter læskedrikke med højt koffeinindhold kan have på unges mentale helbred. Det er nemlig ikke bare de fysiske problemer energidrikke medfører der kan være farlige. Et videnskabeligt studie fra Sydkorea i 2016 viser en klar korrelation mellem indtagning af energidrikke i store mængder og et værre mentalt helbred hos unge. Disse øgede mentale problemer indebærer bl.a. øgede stress-niveauer, depressivt humør og selvmordstendenser. (1) <br>Hvis man overskrider den mængde af koffein som er anbefalet for en (for voksne ca. 300-400mg), kan det give en række ubehagelige fysiske konsekvenser.
                    Sure opstød, diarre, kvalme, hjertebanken, hovedpine, søvnbesvær, rastløshed og muskelrystelser. Disse symptomer fra en lille koffeinforgiftning er dog ikke som sådan farlige i det lange løb. Så i energidrikke er der en stor komponent som især er farlig for kroppen i det lange løb, sukker. (4)
                    </p>
                    <br>
                    <h2>Fysiske effekter</h1>         
                <p>Hvis man overskrider den mængde af koffein som er anbefalet for en (for voksne ca. 300-400mg), kan det give en række ubehagelige fysiske konsekvenser.
                    Sure opstød, diarre, kvalme, hjertebanken, hovedpine, søvnbesvær, rastløshed og muskelrystelser. Disse symptomer fra en lille koffeinforgiftning er dog ikke som sådan farlige i det lange løb. Så i energidrikke er der en stor komponent som især er farlig for kroppen i det lange løb, sukker. (4)</p>     
                    <br>
                    <h2>Hvad skal der til for at komme ud af et misbrug</h2>
                <p>Der er primært to måder at komme ud af et koffein misbrug. Den ene metode er en ”kold tyrker”, dette kan dog gøre risikoen for abstinenser betydeligt værre. Derimod er det en hurtig løsning. Et godt råd til hvordan man kan lave en kold tyrker er at bruge koffein erstatninger. Dette kunne fx være te, vand (kan være med frugt) og koffeinfri kaffe. Disse vil ikke fjerne abstinenserne men de kan stilne lysten til energi drikke. (15)
                    Man kan også bruge nedtrapningsmetoden. Denne metode benytters sig af at formindske dit koffein indtag lidt ad gangen. Dette betyder at denne metode kan tage længere tid at lykkes med, derimod er risikoen for at få abstinenser nedsat, specielt i forhold til at lave en ”kold tyrker”. Samme erstatninger kan bruges i denne metode. (15)
                    Uanset hvilken metode man ender med at bruge, er der masser af gode råd til hvordan man holder fast i at være koffein fri. Dette kan være følgende; ikke at have koffein i huset. Dette stopper din lyst for at tage en kop kaffe eller en energidrik. Derimod er det også et godt råd til at snakke med dine nære familie og/eller venner. Disse mennesker kan holde fat i dig, sørge for at tage hensyn til dig så de ikke køber/tilbyder koffein til dig. (15)
                    </p>  
            </div>
        </div>
    </main>

    <footer>
        <a href="#side1">
                <div class="menu">
                    Din side
                </div>
        </a>
        <a href="#side2">
                <div class="menu">
                    Info
                </div>
        </a>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>